{
  "name": "ovan",
  "version": "1.0.0",
  "description": "Simple search engine enhancer.",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.7"
  },
  "repository": {
    "type": "git",
    "url": "github.com/djerbic/ovan"
  },
  "author": "",
  "license": "MIT"
}
